[gd_scene load_steps=3 format=3 uid="uid://bmtd2pu104yfg"]

[ext_resource type="Texture2D" uid="uid://dsll6hmgr2uut" path="res://common assets/sneakers.png" id="1_b1dhs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqff4"]
size = Vector2(16, 16)

[node name="prop" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oqff4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_b1dhs")
