[gd_scene load_steps=4 format=3 uid="uid://bthlc1hvl5ej3"]

[ext_resource type="PackedScene" uid="uid://bibib2h50t0pg" path="res://weeknd/player.tscn" id="1_kn0qm"]
[ext_resource type="Texture2D" uid="uid://c2ej4httw3scb" path="res://common assets/wolp.png" id="2_kn0qm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kn0qm"]
size = Vector2(16, 16)

[node name="WeekndMain" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_kn0qm")]
position = Vector2(0, -184)
mass = 78.925
linear_damp = 5.0
jump_force = 100000.0
move_force = 250000.0

[node name="Camera2D" type="Camera2D" parent="Player"]
process_callback = 0
position_smoothing_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(16, 88)
scale = Vector2(41.76, 2.72)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_kn0qm")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(0.0250783, 0.0250783)
texture = ExtResource("2_kn0qm")
