[gd_scene load_steps=4 format=3 uid="uid://cquyhf3ogkhta"]

[ext_resource type="Script" uid="uid://bruyj455m30yc" path="res://new thing/player.gd" id="1_8x1tx"]
[ext_resource type="Texture2D" uid="uid://c2ej4httw3scb" path="res://common assets/wolp.png" id="2_8x1tx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dbd6"]
size = Vector2(16, 16)

[node name="Player" type="RigidBody2D"]
continuous_cd = 2
script = ExtResource("1_8x1tx")
jump_force = 30.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4dbd6")

[node name="Sneakers" type="Sprite2D" parent="."]
scale = Vector2(0.0248834, 0.0250784)
texture = ExtResource("2_8x1tx")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4.12, 4.12)
process_callback = 0
position_smoothing_enabled = true
