[gd_scene load_steps=6 format=3 uid="uid://dmxq83dycxhcp"]

[ext_resource type="PackedScene" uid="uid://bf2vf64yvs35k" path="res://clicker/spawner.tscn" id="1_rkvag"]
[ext_resource type="PackedScene" uid="uid://bbwij2uylri04" path="res://clicker/collector.tscn" id="2_lkaxs"]
[ext_resource type="PackedScene" uid="uid://dko6my4jsl3sp" path="res://clicker/conveyor.tscn" id="2_rkvag"]
[ext_resource type="Script" uid="uid://0570f1jh4au6" path="res://clicker/hud.gd" id="3_1708s"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4kctr"]
normal = Vector2(1, 0)

[node name="Clicker" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Manual Spawner" parent="." instance=ExtResource("1_rkvag")]
position = Vector2(-496, -224)

[node name="Periodic Spawner" parent="." instance=ExtResource("1_rkvag")]
position = Vector2(-336, -264)

[node name="Periodic Spawner Timer" type="Timer" parent="Periodic Spawner"]
wait_time = 0.2

[node name="Collector" parent="." instance=ExtResource("2_lkaxs")]
position = Vector2(320, 320)
scale = Vector2(26.2066, 3.44424)

[node name="World walls" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="World walls"]
position = Vector2(-576, 0)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World walls/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_4kctr")

[node name="StaticBody2D2" type="StaticBody2D" parent="World walls"]
position = Vector2(576, 0)
rotation = -3.14159
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World walls/StaticBody2D2"]
shape = SubResource("WorldBoundaryShape2D_4kctr")

[node name="StaticBody2D3" type="StaticBody2D" parent="World walls"]
position = Vector2(0, -324)
rotation = 1.5708
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World walls/StaticBody2D3"]
shape = SubResource("WorldBoundaryShape2D_4kctr")

[node name="StaticBody2D4" type="StaticBody2D" parent="World walls"]
position = Vector2(0, 324)
rotation = -1.57079
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World walls/StaticBody2D4"]
shape = SubResource("WorldBoundaryShape2D_4kctr")

[node name="Belts" type="Node2D" parent="."]

[node name="Belt" parent="Belts" instance=ExtResource("2_rkvag")]
position = Vector2(-136, -104)
scale = Vector2(53.08, 1)
max_speed = 500.0
force = 1200.0

[node name="Belt2" parent="Belts" instance=ExtResource("2_rkvag")]
position = Vector2(136, 32)
scale = Vector2(53.08, 1)
reverse = true
max_speed = 500.0
force = 1200.0

[node name="Belt3" parent="Belts" instance=ExtResource("2_rkvag")]
position = Vector2(-136, 192)
scale = Vector2(53.08, 1)
max_speed = 500.0
force = 1200.0

[node name="hud" type="CanvasLayer" parent="."]
script = ExtResource("3_1708s")

[node name="Spawn button" type="Button" parent="hud"]
offset_left = 160.0
offset_top = 80.0
offset_right = 326.0
offset_bottom = 111.0
text = "click to spawn a guy "

[node name="faster button" type="Button" parent="hud"]
unique_name_in_owner = true
offset_left = 584.0
offset_top = 16.0
offset_right = 750.0
offset_bottom = 47.0
text = "FASTER ($10)"

[node name="gravity button" type="Button" parent="hud"]
unique_name_in_owner = true
offset_left = 760.0
offset_top = 16.0
offset_right = 926.0
offset_bottom = 47.0
text = "grrravity placeholde"

[node name="cheat button" type="Button" parent="hud"]
unique_name_in_owner = true
offset_left = 8.0
offset_top = 592.0
offset_right = 174.0
offset_bottom = 623.0
text = "faster time cheat lol"

[node name="purchase spawner" type="Button" parent="hud"]
unique_name_in_owner = true
offset_left = 392.0
offset_top = 72.0
offset_right = 629.0
offset_bottom = 103.0
text = "purchase wega machine ($50)"

[node name="money counter" type="Label" parent="hud"]
unique_name_in_owner = true
offset_left = 160.0
offset_top = 48.0
offset_right = 343.0
offset_bottom = 71.0
text = "Money placeholder text"

[connection signal="box_spawned" from="Manual Spawner" to="hud" method="set_gravity_of_wega"]
[connection signal="box_spawned" from="Periodic Spawner" to="hud" method="set_gravity_of_wega"]
[connection signal="timeout" from="Periodic Spawner/Periodic Spawner Timer" to="Periodic Spawner" method="spawn_box"]
[connection signal="thing_collected" from="Collector" to="hud" method="gain_point"]
[connection signal="on_new_belt_speed" from="hud" to="Belts/Belt" method="set_force"]
[connection signal="on_new_belt_speed" from="hud" to="Belts/Belt2" method="set_force"]
[connection signal="on_new_belt_speed" from="hud" to="Belts/Belt3" method="set_force"]
[connection signal="on_spawner_purchase" from="hud" to="Periodic Spawner/Periodic Spawner Timer" method="start"]
[connection signal="pressed" from="hud/Spawn button" to="Manual Spawner" method="spawn_box"]
[connection signal="pressed" from="hud/faster button" to="hud" method="attempt_speed_increase"]
[connection signal="pressed" from="hud/gravity button" to="hud" method="attempt_gravity_increase"]
[connection signal="button_down" from="hud/cheat button" to="hud" method="set_speed_fast_cheat"]
[connection signal="button_up" from="hud/cheat button" to="hud" method="set_speed_normal_cheat"]
[connection signal="pressed" from="hud/purchase spawner" to="hud" method="attempt_spawner_purchase"]
