[gd_scene load_steps=22 format=3 uid="uid://02awdso6dwyt"]

[ext_resource type="Shader" uid="uid://do1vsauhridg7" path="res://shader_test/background.gdshader" id="1_tlotn"]
[ext_resource type="Texture2D" uid="uid://b28bh1ibgki1l" path="res://common assets/despair.png" id="2_fquaj"]
[ext_resource type="Script" uid="uid://gwfsewtyrrfq" path="res://shader_test/soup.gd" id="3_r3rv2"]
[ext_resource type="Shader" uid="uid://cly6yb1vlcwxh" path="res://shader_test/soup.gdshader" id="4_as015"]
[ext_resource type="Texture2D" uid="uid://0k4cauj0jfmc" path="res://common assets/soup.png" id="5_2hny0"]
[ext_resource type="Script" uid="uid://dlml6rbfuayx3" path="res://shader_test/me.gd" id="6_7606h"]
[ext_resource type="Shader" uid="uid://btvhoghirc1qi" path="res://shader_test/player.gdshader" id="7_ft6ek"]
[ext_resource type="Texture2D" uid="uid://dsll6hmgr2uut" path="res://common assets/sneakers.png" id="8_cio47"]
[ext_resource type="Texture2D" uid="uid://c2ej4httw3scb" path="res://common assets/wolp.png" id="9_m6w2e"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_d1l41"]
noise_type = 3
frequency = 0.0157

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_r7y5x"]
noise = SubResource("FastNoiseLite_d1l41")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d1l41"]
shader = ExtResource("1_tlotn")
shader_parameter/NOISE_PATTERN = SubResource("NoiseTexture2D_r7y5x")
shader_parameter/land_threshold = 0.54
shader_parameter/beach_threshold = 0.465
shader_parameter/mountain_threshold = 0.8
shader_parameter/water_color = Color(0.0225, 0.48325, 0.75, 1)
shader_parameter/beach_color = Color(1, 0.766667, 0.3, 1)
shader_parameter/land_color = Color(0.632602, 0.91, 0.3731, 1)
shader_parameter/mountain_color = Color(0.307667, 0.2652, 0.52, 1)
shader_parameter/resolution = 700.0
shader_parameter/blur = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28ix7"]
size = Vector2(240, 128)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_adgws"]
noise_type = 3
frequency = 0.0086

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_adgws"]
noise = SubResource("FastNoiseLite_adgws")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8scss"]
shader = ExtResource("4_as015")
shader_parameter/NOISE_PATTERN = SubResource("NoiseTexture2D_adgws")
shader_parameter/threshold = 0.355

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dcwfh"]
size = Vector2(64, 64)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_adgws"]
shader = ExtResource("7_ft6ek")
shader_parameter/wave_offset = Vector2(0, 0)
shader_parameter/red_amount = 1.0

[sub_resource type="Gradient" id="Gradient_qsgyo"]
offsets = PackedFloat32Array(0.393782, 0.554404, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.301961, 0, 0.811765, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_loto5"]
gradient = SubResource("Gradient_qsgyo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8vmw3"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 360.0
spread = 180.0
initial_velocity_min = 1000.0
initial_velocity_max = 1000.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -90.0
radial_accel_max = -90.0
damping_min = 7500.0
damping_max = 7500.0
scale_min = 0.02
scale_max = 0.06
color_ramp = SubResource("GradientTexture1D_loto5")
turbulence_noise_strength = 11.92
turbulence_noise_scale = 10.0

[node name="ShaderTest" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(584, 312)

[node name="background" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_d1l41")
position = Vector2(576, 208)
scale = Vector2(9.045, 9.045)
texture = ExtResource("2_fquaj")

[node name="soup" type="Area2D" parent="."]
position = Vector2(528, 288)
script = ExtResource("3_r3rv2")
explosion_particle_count = 300
explosion_randomness = 0.6
explosion_particle_lifetime = 0.3
lifetime_randomness = 0.35

[node name="CollisionShape2D" type="CollisionShape2D" parent="soup"]
position = Vector2(-6.10352e-05, -9.91821e-05)
shape = SubResource("RectangleShape2D_28ix7")

[node name="Soup" type="Sprite2D" parent="soup"]
material = SubResource("ShaderMaterial_8scss")
position = Vector2(-6.10352e-05, -9.15527e-05)
scale = Vector2(0.352941, 0.188235)
texture = ExtResource("5_2hny0")

[node name="me" type="RigidBody2D" parent="."]
gravity_scale = 0.0
lock_rotation = true
linear_damp = 10.0
script = ExtResource("6_7606h")
move_force = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="me"]
position = Vector2(72, 72)
shape = SubResource("RectangleShape2D_dcwfh")

[node name="Sneakers" type="Sprite2D" parent="me"]
z_index = 1
material = SubResource("ShaderMaterial_adgws")
position = Vector2(72, 72)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_cio47")

[node name="GPUParticles2D" type="GPUParticles2D" parent="me/Sneakers"]
z_index = -1
scale = Vector2(2, 2)
amount = 25
texture = ExtResource("9_m6w2e")
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_8vmw3")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 200.0
offset_top = 272.0
offset_right = 424.0
offset_bottom = 344.0
text = "YOU GOT THE SOUP!!!!! !!"

[node name="Label2" type="Label" parent="."]
offset_left = 152.0
offset_top = 16.0
offset_right = 333.0
offset_bottom = 65.0
text = "can you beat my puzzle
?"

[connection signal="body_entered" from="soup" to="soup" method="queue_free" unbinds=1]
[connection signal="body_entered" from="soup" to="soup" method="spawn_explosion" unbinds=1]
[connection signal="body_entered" from="soup" to="me" method="become_not_red" unbinds=1]
[connection signal="body_entered" from="soup" to="Label" method="show" unbinds=1]
[connection signal="body_entered" from="soup" to="Label2" method="hide" unbinds=1]
