[gd_scene load_steps=4 format=3 uid="uid://03wpfuvr77js"]

[ext_resource type="Texture2D" uid="uid://0k4cauj0jfmc" path="res://common assets/soup.png" id="1_d2e8a"]
[ext_resource type="Script" uid="uid://bcrn2lx8gertu" path="res://shader_test/soup_particle.gd" id="1_l1fvp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2e8a"]
size = Vector2(32, 32)

[node name="SoupParticle" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
linear_damp = 5.0
script = ExtResource("1_l1fvp")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.0470588, 0.0470588)
texture = ExtResource("1_d2e8a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d2e8a")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="queue_free"]
